name: test
on:
  push:
    branches:
      - main
  pull_request:
    branches:
    - '*'
  workflow_dispatch:
    inputs:
      caller:
        description: 'caller'
        required: false
        default: 'web_ui'

jobs:
  log-me:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Called by: $CALLER"
        env:
          CALLER: ${{ github.event.inputs.caller }}
      - name: Pause for 25 seconds
        run: |
          sleep 25
